spring.application.name=gateway
spring.config.import=optional:configserver:http://localhost:8085

management.endpoints.web.exposure.include=*

info.app.name=MS-GATEWAY
info.app.description=Microservice for Gateway
info.app.version=0.0.1
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true